{
  "ConnectionsStrings": {
    "DefaultConnection": "server=localhost;port=3306;userid=root;password=admin;database=ent_facilities"
  },
  "spring": {
    "application": {
      "name": "EntCloud"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "EntCloud",
      "hostName": "localhost",
      "port": "5040"
    }
  }
}
